<!DOCTYPE html>
<html>
<!-- start right frame -->
<head>


<title>Suspension Reports</title>
~[wc:commonscripts]
<link href="https:/images/css/screen.css" rel="stylesheet" media="screen">
<link href="https:/images/css/print.css" rel="stylesheet" media="print">
</head>

<body onload="document.forms[0].submit();">


~[wc:admin_header_frame_css]<!-- breadcrumb start -->Hearing Packet Reports<!-- breadcrumb end -->~[wc:admin_navigation_frame_css]



<!-- start of content and bounding box -->
<div class="box-round">
<table border="0" cellspacing="0" cellpadding="4">
<form action="/admin/students/rstp/printlogentries.html" method="POST">
<center><h1>Please wait while the records are searched...</h1></center>
</table>
<br>

<div class="button-row"><input type="hidden" name="ac" value="logsearch">
<input type="hidden" name="logtype" value="12529">
<input type="hidden" name="subtype" value="">
<input type="hidden" name="begdate" value="~(gpv.date)">
<input type="hidden" name="enddate" value="~(gpv.date)">
<input type="hidden" name="subjectsearchtext" value="~(gpv.studentnumber)">
<input type="hidden" name="sortby" value="Date, then name">



~[submitbutton]</div>
</div>

<!-- end of content of bounding box -->


~[wc:admin_footer_frame_css]
</form>

</body>
</html><!-- end right frame -->
