<!DOCTYPE html>
<html>
<!-- start right frame -->
<head>


<title>Print RSPE</title>

~[wc:commonscripts]

<link href="/images/css/screen.css" rel="stylesheet" media="screen">
<link href="/images/css/print.css" rel="stylesheet" media="print">
<script type="text/javascript" src="/scripts/timeentry_widget.js" ></script>



</head>

<body>
<form action="/admin/reportqueue/home.html" method="POST" target="_top">
~[wc:admin_header_frame_css]<!-- breadcrumb start --><a href="/admin/home.html" target="_top">Start Page</a>  &gt;Print RSPE Logs<!-- breadcrumb end -->~[wc:admin_navigation_frame_css]


<!-- start of content and bounding box -->
<div class="box-round">
	
<h1>Print RSPE Logs</h1><!-- start of content and bounding box -->
<div class="box-round">

<table border="0" cellspacing="0" cellpadding="4">
<tr bgcolor="#f6f6f6">
<td class="bold">~[text:psx.html.admin_logentries.printlogentries.option]</td>
<td class="bold">~[text:psx.html.admin_logentries.printlogentries.value]</td>
</tr>
<tr bgcolor="#edf3fe">
<td class="bold">~[text:psx.html.admin_logentries.printlogentries.which_report_would_you_like_to_print]</td>
<td>~[x:reportlist;type=500;table=8]</td>
</tr>
<tr>
<td class="bold">~[text:psx.html.admin_logentries.printlogentries.which_log_entries]</td>
<td>~[x:LOG_PrintWhichEntries]<br><input type="radio" name="whichlogentries" value="onlythefirstfew">~[text:psx.html.admin_logentries.printlogentries.only_the_first]<input type="text" name="howmanytoprint" value="~[x:loginset]" size="2">~[text:psx.html.admin_logentries.printlogentries.pages]</td>
</tr>
<tr bgcolor="#edf3fe">
<td class="bold">~[text:psx.html.admin_logentries.printlogentries.watermark_text]</td>
<td><select name="watermark"><option><option value=Draft>~[text:psx.html.admin_logentries.printlogentries.draft]<option value=Confidential>~[text:psx.html.admin_logentries.printlogentries.confidential]<option value=Unofficial>~[text:psx.html.admin_logentries.printlogentries.unofficial]<option value=Copy>~[text:psx.html.admin_logentries.printlogentries.copy]<option value="File Copy">~[text:psx.html.admin_logentries.printlogentries.file_copy]<option value=Final>~[text:psx.html.admin_logentries.printlogentries.final]<option value="Internal Use Only">~[text:psx.html.admin_logentries.printlogentries.internal_use_only]<option value=Preliminary>~[text:psx.html.admin_logentries.printlogentries.preliminary]<option value=Private>~[text:psx.html.admin_logentries.printlogentries.private]<option value=Proof>~[text:psx.html.admin_logentries.printlogentries.proof]<option value=Sample>~[text:psx.html.admin_logentries.printlogentries.sample]<option value="">--------------<option value=Custom:>~[text:psx.html.admin_logentries.printlogentries.custom]</select><br><input type="text" name="watermarkcustom" value="" size="20" maxlength="31"></td>
</tr>
<tr>
<td class="bold">~[text:psx.html.admin_logentries.printlogentries.watermark_mode]</td>
<td><select name="overlay"><option value="true">~[text:psx.html.admin_logentries.printlogentries.overlay]<option value="false">~[text:psx.html.admin_logentries.printlogentries.watermark]</select></td>
</tr>
<tr bgcolor="#edf3fe">
<td class="bold">~[text:psx.html.admin_logentries.printlogentries.when_to_print]</td>
<td>
	<select name="printwhen">
		<option value="2">~[text:psx.html.admin_logentries.printlogentries.asap]
		<option value="3">~[text:psx.html.admin_logentries.printlogentries.at_night]
		<option value="4">~[text:psx.html.admin_logentries.printlogentries.on_weekend]
		<option value="5">~[text:psx.html.admin_logentries.printlogentries.on_specific_datetime]
	</select>
	<br>
	<input type="text" class="psDateWidget" name="printdate" value="" size=10> 
	<input name="printtime" type="text" class="timeEntry5" size="10"/>
</td>
</tr>
<tr>
<td class="bold">~[text:psx.html.admin_logentries.printlogentries.report_output_locale]</td>
<td>~[wc:select_report_request_locale]</td>
</tr>
</table>
<br>

<div class="button-row"><input type="hidden" name="ac" value="printformletter"><input type="hidden" name="tablenumber" value="8">~[submitbutton]</div>
</div>	
		
</div>
	
<!-- end of content of bounding box -->

~[wc:admin_footer_frame_css]
</form>
</body>
</html><!-- end right frame -->
