<!DOCTYPE html>
<html>
<head>
    <title>Restraint and Seclusion</title>
    <!-- required scripts -->
    ~[wc:commonscripts]
    <!-- Required style sheets: screen.css, and print.css -->
    <link href="/images/css/screen.css" rel="stylesheet" media="screen">
    <link href="/images/css/print.css" rel="stylesheet" media="print">
    <style>
        .form {
            border-collapse: collapse;
            border: solid black; 
        }
        .center{
            text-align: center;
            color: blue;
        }
    </style>
</head>
<body ng-controller="rspeController" data-require-path="/admin/rspe/scripts/RSPESvc.js" data-module-name="rspeApp">
    ~[wc:admin_header_css]
    <!-- breadcrumb start -->Your breadcrumbs go here<!-- breadcrumb end -->
    <!-- start of main menu and content -->
    ~[wc:admin_navigation_css]
    <!-- Start of Page -->
    <div class="box-round">
        <img src="DEED.jpeg" style="float:left;">
        <div style="text-align:center;">
            <h1>
                Restraint and Seclusion<br />
                District Annual Report
            </h1>
        </div>
        <table>
            <tr>
                <td class="bold">School District Name: <font color="blue">  {{District[0].name}}</font></td>
                <td class="bold">Date: <font color="blue">  ~(f.currentdate)</font></td>
            </tr>
            <tr>
                <td class="bold" colspan="2">Printed name of person completing this report: <font color="blue">  ~[x:username]</font></td>
            </tr>
            <tr>
                <td class="bold" colspan="2">Phone: <font color="blue">  {{District[0].phone}}</font></td>
            </tr>
            <tr><td colspan="3"></td></tr>
            <tr>
                <td class="bold" colspan="2">Signature: ________________________________________________________________________________</td>
            </tr>
        </table>
        <div style="text-align:center;">
            <h3>REQUIRED</h3>
        </div>

        <table class="form">
            <colgroup>
                <col style="width:60%;" />
                <col />
                <col style="width:10%;" />
            </colgroup>
            <tr>
                <td colspan="2" class="form">1. Total Number of incidents involving the restraint of seclusion of a student:</td>
                <td class="form center">{{formData[0].total}}</td>
            </tr>
            <tr>
                <td colspan="2" class="form">2. Number of incidents that resulted in injury or death of students or personnel:</td>
                <td class="form center">{{formData[0].injury}}</td>
            </tr>
            <tr>
                <td colspan="2" class="form">
                    3. Number of incidents in which school personnel involved in the restraint or
                    seclusion were not trained in an approved crisis intervention traiing program as
                    described in AS 14.33.127(b):
                </td>
                <td class="form center">{{formData[0].untrained}}</td>
            </tr>
            <tr>
                <td colspan="3" class="form">
                    4. Number of incidents involving the restraint or seclusion of a child with a disability under
                    AS 14.30.350. The report must also include the category of the disability of the child
                    involved in each incident.

                </td>
            </tr>
            <tr>
                <td class="bold form" style="text-align:center;">Disability Category</td>
                <td colspan="2" class="bold form" style="text-align:center;">Number of incidents involving a<br />child with a disability</td>
            </tr>
            <tr>
                <td class="form">Cognitive Disability / Intellectual Disability</td>
                <td colspan="2" class="form center">{{formData[0].cognative}}</td>
            </tr>
            <tr>
                <td class="form">Specific Learning Disability / Learning Disability</td>
                <td colspan="2" class="form center">{{formData[0].specific}}</td>
            </tr>
            <tr>
                <td class="form">Emotional Disturbance</td>
                <td colspan="2" class="form center">{{formData[0].emotional}}</td>
            </tr>
            <tr>
                <td class="form">Deafness</td>
                <td colspan="2" class="form center">{{formData[0].hearing}}</td>
            </tr>
            <tr>
                <td class="form">Deaf-Blindness</td>
                <td colspan="2" class="form center">{{formData[0].blindness}}</td>
            </tr>
            <tr>
                <td class="form">Hearing Impairment</td>
                <td colspan="2" class="form center">{{formData[0].hearing}}</td>
            </tr>
            <tr>
                <td class="form">Orthopedic Impairment</td>
                <td colspan="2" class="form center">{{formData[0].orthopedic}}</td>
            </tr>
            <tr>
                <td class="form">Other Health Impairment</td>
                <td colspan="2" class="form center">{{formData[0].other}}</td>
            </tr>
            <tr>
                <td class="form">Speech or Language Impairment</td>
                <td colspan="2" class="form center">{{formData[0].speech}}</td>
            </tr>
            <tr>
                <td class="form">Visual Impairment</td>
                <td colspan="2" class="form center">{{formData[0].visual}}</td>
            </tr>
            <tr>
                <td class="form">Multiple Disabilities</td>
                <td colspan="2" class="form center">{{formData[0].multiple}}</td>
            </tr>
            <tr>
                <td class="form">Early Childhood Development Delay</td>
                <td colspan="2" class="form center">{{formData[0].delayed}}</td>
            </tr>
            <tr>
                <td class="form">Autism</td>
                <td colspan="2" class="form center">{{formData[0].autism}}</td>
            </tr>
            <tr>
                <td class="form">Traumatic Brain Injury</td>
                <td colspan="2" class="form center">{{formData[0].brain}}</td>
            </tr>
        </table>
        <div>
            Email the completed report by June 30th to Sharon Fishel at Sharon.fishel@alaska.gov.<br />
            <br />
            <font style="font-size:75%">
                Form # 05-15-033<br />
                Alaska Department of Education & Early Development
            </font>
        </div>


    </div>
    <!-- end of content area -->
    ~[wc:admin_footer_css]
</body>
</html>