<!DOCTYPE html>
<html>

    <head>
        <title>RSPE Report</title>
        ~[wc:commonscripts]
        <style>
            body {
                font-family: "Arial, Helvetica, sans-serif";
            }
        </style>
    </head>

    <body ng-controller="printController" data-require-path="/admin/students/rspe/scripts/printSvc.js" data-module-name="printApp">
        <h1>Restraint, Seclusion, and Physical Escort</h1>
        <table>

            <tr>
                <td colspan="4">
                    <span class="sub">Student</span><br />
                    {{data.name}}
                </td>
                <td>
                    <span class="sub">Birthdate</span><br />
                    {{data.dob}}
                </td>
                <td colspan="2">
                    <span class="sub">Age</span><br />
                    {{age}}
                </td>
                <td>
                    <span class="sub">Gender</span><br />
                    {{data.gender}}
                </td>
                <td>
                    <span class="sub">Grade</span><br />
                    {{data.grade_level}}
                </td>
                <td>
                    <span class="sub">Race</span><br />
                    {{data.ethnicity}}
                </td>
                <td colspan="2">
                    <span class="sub">Student Number</span><br />
                    {{data.student_number}}
                </td>
            </tr>

            <tr>
                <td colspan="3">
                    <span class="sub">Physical Street</span><br />
                    {{data.street}}
                </td>
                <td colspan="3">
                    <span class="sub">Mailing Street</span><br />
                    {{data.mailing_street}}
                </td>
                <td colspan="2">
                    <span class="sub">City</span><br />
                    {{data.city}}
                </td>
                <td>
                    <span class="sub">Zip</span><br />
                    {{data.zip}}
                </td>
                <td colspan="3">
                    <span class="sub">School</span><br />
                    {{data.schoolid}} - {{data.school}}
                </td>
            </tr>

            <tr>
                <td colspan="5">
                    <span class="sub">Guardian 1</span><br />
                    {{data.father}} {{data.father_phone}}
                </td>
                <td colapsn="5">
                    <span class="sub">Guardian 2</span><br />
                    {{data.mother}} {{data.mother_phone}}
                </td>
                <td colspan="2">
                    <span class="sub">IDEA</span><br />
                    {{data.IDEA}} {{data.disability}}
                </td>
            </tr>

            <tr>
                <td colspan="12">INCIDENT INFORMATION</td>
            </tr>

            <tr>
                <td colspan="3">
                    <span class="sub">Date</span><br />
                    {{data.entry_date}}
                </td>
                <td colspan="3">
                    <span class="sub">Time</span><br />
                    {{data.entry_time}}
                </td>
                <td colspan="3">
                    <span class="sub">Type</span><br />
                    {{data.subtype}}
                </td>
                <td colspan="3">
                    <span class="sub">Duration</span><br />
                    {{data.duration}} Minutes
                </td>
            </tr>

            <tr>
                <td colspan="12">The following personnel participated in the incident:</td>
            </tr>

            <tr>
                <td colspan="3">
                    {{data.personnel1}}
                </td>
                <td>
                    <span class="sub">Trained</span><br />
                    {{data.personnel1_trained}}
                </td>
            <tr>
                <td colspan="3">
                    {{data.personnel2}}
                </td>
                <td>
                    <span class="sub">Trained</span><br />
                    {{data.personnel2_trained}}
                </td>
            <tr>
                <td colspan="3">
                    {{data.personnel3}}
                </td>
                <td>
                    <span class="sub">Trained</span><br />
                    {{data.personnel3_trained}}
                </td>
            </tr>

            <tr>
                <td colspan="12">
                    <span class="sub">Description of Activity that preceeded incident:</span><br />
                    {{data.pre_incident_activity}}
                </td>
            </tr>

            <tr>
                <td colspan="12">
                    <span class="sub">Description of Incident:</span><br />
                    {{data.incident_activity}}
                </td>
            </tr>

            <tr>
                <td colspan="12">
                    <span class="sub">Description of Student Injury:</span><br />
                    {{data.student_injury}}
                </td>
            </tr>

            <tr>
                <td colspan="12">
                    <span class="sub">Description of Staff Injury:</span><br />
                    {{data.staff_injury}}
                </td>
            </tr>

            <tr>
                <td colspan="12">
                    <span class="sub">Description of Activity following Incident :</span><br />
                    {{data.post_incident_activity}}
                </td>
            </tr>

            <tr>
                <td colspan="12">
                    <span class="sub">Further action taken:</span><br />
                    {{data.further_action}}
                </td>
            </tr>

            <tr>
                <td colspan="12">
                    <span class="sub">Staff Review of Incident Summary:</span><br />
                    {{data.staff_review}}
                </td>
            </tr>

            <tr>
                <td colspan="4">Follow-up communication with Student/Parents:</td>
                <td colspan="2">
                    {{data.follow_up_date}}
                </td>
                <td>Type</td>
                <td colspan="2">
                    {{data.communication_type1}}
                </td>
                <td>Type</td>
                <td colspan="2">
                    {{data.communication_type1}}
                </td>
            </tr>

            <tr>
                <td colspan="12">
                    <span class="sub">Recommendations:</span><br />
                    {{data.recommendations}}
                </td>
            </tr>

        </table>
        <div class="hidden" id="DCID">~(gpv.SID)</div>
        <div class="hidden" id="ID">~(gpv.ID)</div>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
    </body>
</html >< !--end right frame-- >
